<head>
  <title>lffg | Luiz~</title>
</head>
<!-- || -->
<div>
  <style type="text/css">
    div {
      width: 50%;
      padding: 30px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      border: solid 1px #ddd;
      border-bottom-width: 2px;
      border-radius: 3px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    h1 {
      color: #555;
      font-size: 30px;
      font-weight: normal;
      text-align: center;
    }
    
    p {
      color: #555;
      font-size: 14px;
    }
  </style>
  
  <h1>Em breve...</h1>
  <p>
    Lorem ipsum dolor sit amet,
    consectetur adipiscing elit.
    Donec nulla neque, feugiat ut elit sed,
    posuere finibus diam. Vivamus rutrum consectetur massa vitae varius.
    Donec vestibulum congue venenatis. Suspendisse non magna nec turpis aliquam euismod id at libero.
    Maecenas ut lorem id tortor maximus tincidunt. Quisque eget mauris ipsum. Nullam eu nulla ultrices,
    pretium urna et, pretium arcu. Donec scelerisque libero in venenatis vehicula.
    Mauris mattis urna nulla, sit amet laoreet leo lobortis bibendum.
    Donec tempor egestas arcu vel aliquet.
    Nulla blandit tellus auctor nibh hendrerit rhoncus.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Donec nulla neque, feugiat ut elit sed, posuere finibus diam.
    Vivamus rutrum consectetur massa vitae varius. Donec vestibulum congue venenatis.
    Suspendisse non magna nec turpis aliquam euismod id at libero. Maecenas ut lorem id tortor maximus tincidunt.
    Quisque eget mauris ipsum. Nullam eu nulla ultrices, pretium urna et,
    pretium arcu. Donec scelerisque libero in venenatis vehicula.
    Mauris mattis urna nulla, sit amet laoreet leo lobortis bibendum.
    Donec tempor egestas arcu vel aliquet. Nulla blandit tellus auctor nibh hendrerit rhoncus. 
  <p>
</div>
<footer>
  <style type="text/css">
    footer {
      background-color: #eaeaea;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      padding: 20px;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
    }
  </style>
  
  All content by lffg | Luiz~
  
</footer>
